# RestApi-automation

./: Configuration.java  Constant.java  README.md  RESTAPIAutomation.rar  ResourceUtil.java  RestUtil.java  pom.xml  testNG.xml
